<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Weekly Timetable</title>
  <style>
    table {
      width: 100%;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    th, td {
      border: 1px solid #444;
    }
    th {
      background-color: #e6e6e6;
    }
    caption {
      font-size: 22px;
      margin: 10px;
      font-weight: bold;
    }

    /* Subject-specific colors */
    .sc2006  { background-color: #d0f0c0; }
    .ad2103  { background-color: #f4cccc; }
    .cs2101  { background-color: #c9daf8; }
    .dcs01   { background-color: #ffe599; }
    .ad2001  { background-color: #d9d2e9; }
    .uc0022  { background-color: #fff2cc; }
    .mt2019  { background-color: #b6d7a8; }
    .sp2114  { background-color: #f9cb9c; }
    .uc0013  { background-color: #ead1dc; }
    .lunch   { background-color: #ffd966; font-weight: bold; }
  </style>
</head>
<body>

<table border="1" cellspacing="5" cellpadding="10">
  <caption>My Weekly Timetable</caption>
  <tr>
    <th>Day / Period</th>
    <th>1</th><th>2</th><th>3</th><th>4</th><th>5</th>
    <th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th>
  </tr>

  <tr>
    <th>Mon</th>
    <td class="sc2006">24SC2006-L-S-5<br>H-107</td>
    <td class="sc2006">24SC2006-L-S-5<br>H-107</td>
    <td class="ad2103">24AD2103-P-S-3<br>HC-15C</td>
    <td class="ad2103">24AD2103-P-S-3<br>HC-15C</td>
    <td>-</td>
    <td class="lunch" rowspan="6">Lunch</td>
    <td class="ad2001">24AD2001-P-S-2<br>HC-15B</td>
    <td class="ad2001">24AD2001-P-S-2<br>HC-15B</td>
    <td>-</td><td>-</td><td>-</td>
  </tr>

  <tr>
    <th>Tue</th>
    <td class="cs2101">24CS2101-P-S-2<br>HC-15B</td>
    <td class="cs2101">24CS2101-P-S-2<br>HC-15B</td>
    <td class="dcs01">24SDCS01-S-S-1<br>H-003</td>
    <td class="dcs01">24SDCS01-S-S-1<br>H-003</td>
    <td class="sc2006">24SC2006-L-S-5<br>H-107</td>
    <td class="sc2006">24SC2006-S-S-5<br>H-107</td>
    <td class="sc2006">24SC2006-S-S-5<br>H-107</td>
    <td class="ad2001">24AD2001-L-S-2<br>H-005</td>
    <td>-</td><td>-</td>
  </tr>

  <tr>
    <th>Wed</th>
    <td class="ad2001">24AD2001-L-S-2<br>H-005</td>
    <td class="ad2001">24AD2001-L-S-2<br>H-005</td>
    <td class="cs2101">24CS2101-L-S-2<br>H-005</td>
    <td class="cs2101">24CS2101-L-S-2<br>H-005</td>
    <td class="dcs01">24SDCS01-L-S-1<br>H-003</td>
    <td class="uc0022">24UC0022-P-S-4<br>H-103</td>
    <td class="uc0022">24UC0022-P-S-4<br>H-103</td>
    <td>-</td><td>-</td><td>-</td>
  </tr>

  <tr>
    <th>Thu</th>
    <td class="mt2019">24MT2019-L-S-3<br>H-003</td>
    <td class="mt2019">24MT2019-L-S-3<br>H-003</td>
    <td>-</td><td>-</td><td>-</td>
    <td class="mt2019">24MT2019-T-S-3<br>H-102</td>
    <td class="mt2019">24MT2019-T-S-3<br>H-102</td>
    <td>-</td><td>-</td><td>-</td>
  </tr>

  <tr>
    <th>Fri</th>
    <td class="ad2103">24AD2103-L-S-3<br>H-102</td>
    <td class="ad2103">24AD2103-L-S-3<br>H-102</td>
    <td class="dcs01">24SDCS01-S-S-1<br>H-003</td>
    <td class="dcs01">24SDCS01-S-S-1<br>H-003</td>
    <td class="cs2101">24CS2101-L-S-2<br>H-005</td>
    <td>-</td><td>-</td><td>-</td>
    <td class="sp2114">24SP2114-S-S-1<br>H-004</td>
    <td class="sp2114">24SP2114-S-S-1<br>H-004</td>
  </tr>

  <tr>
    <th>Sat</th>
    <td class="uc0013">23UC0013-S-S-2<br>H-005</td>
    <td class="uc0013">23UC0013-S-S-2<br>H-005</td>
    <td class="sc2006">24SC2006-S-S-5<br>HC-15D</td>
    <td class="sc2006">24SC2006-P-S-5<br>HC-15D</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td class="ad2103">24AD2103-L-S-3<br>H-306</td>
    <td>-</td><td>-</td>
  </tr>

</table>

</body>
</html>
